#Database H2
spring.datasource.url=jdbc:h2:mem:good_news
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#For use methods delete, put, ... with thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=false


